image: node:latest

stages:
  - test
  - build
  - deploy

cache:
  paths:
    - node_modules/

before_script:
  - npm install

lint:
  stage: test
  script:
    - npm run lint

build:
  stage: build
  script:
    - npm run build
